<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/blog.css" />
    <title>Personal Blog</title>
  </head>
  <body class="container top">
    <!-- container light -->
    <header>
      <h1>My First Blog</h1>
      <nav>
        <input id="back" type="button" value="Back" />
        <!-- back-button/ / button, <-Back -->
        <p id="dark-light">🌘</p>
        <!-- theme-switcher -->
      </nav>
    </header>

    <section id="blog"></section>

    <footer>
      <h4>Made with 🍀 by Alexandra Ruiz</h4>
      <ul>
        <li>
          Portfolio:
          <a href="https://rualexandra.github.io/Portfolio-/">Alexandra Ruiz</a>
        </li>
        <li>
          Email: <a href="Rualexandra99@gmail.com"> Rualexandra99@gmail.com</a>
        </li>
        <li>Blog: Full Stack Blog</li>
      </ul>
    </footer>
  </body>
  <script src="./assets/js/logic.js"></script>
  <script src="./assets/js/blog.js"></script>
</html>
